{
  "name": "nean-stack-starter",
  "version": "0.0.847",
  "description": "A sample Angular, Node.js and Neo4j demo app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlBest/nean-stack-starter"
  },
  "keywords": [
    "angular",
    "node",
    "neo4j"
  ],
  "scripts": {
    "dev": "concurrently \"npm run start:client:watch\" \"npm run build:server:watch\" \"npm run start:server:watch\"",
    "build": "ng build --configuration=production && webpack --mode=production",
    "build:dev": "ng build --configuration=development && webpack --mode=production",
    "build:server:watch": "webpack --mode=development --watch",
    "start": "node --max_semi_space_size=2 --max_old_space_size=256 dist/server/web/web.bundle.js",
    "start:worker": "node --max_semi_space_size=2 --max_old_space_size=256 dist/server/worker/worker.bundle.js",
    "start:worker:watch": "nodemon --max_semi_space_size=2 --max_old_space_size=256 dist/server/worker/worker.bundle.js",
    "start:client:watch": "ng serve --aot",
    "start:server:watch": "nodemon --inspect --max_semi_space_size=2 --max_old_space_size=256 dist/server/web/web.bundle.js",
    "ng": "ng",
    "test": "echo \"Error: no test... minimal project\" && exit 1",
    "lint": "ng lint",
    "e2e": "echo \"Error: no e2e... minimal project\" && exit 1",
    "i18n": "./node_modules/.bin/ng-xi18n --i18nFormat xlf",
    "build:en": "ng build --prod --aot --locale en-US --i18n-format xlf --i18n-file src/locale/messages.en-US.xlf --output-path ../web/dist/en-US",
    "build:af": "ng build --prod --aot --locale af-ZA --i18n-format xlf --i18n-file src/locale/messages.af-ZA.xlf --output-path ../web/dist/af-ZA",
    "build-i18n": "npm run build:en && npm run build:af",
    "generate-vapid-keys": "web-push generate-vapid-keys --json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm version patch --no-git-tag-version && git add package.json package-lock.json"
    }
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.10.6",
    "@angular/animations": "^7.0.4",
    "@angular/cdk": "^7.0.4",
    "@angular/cli": "^7.0.6",
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/compiler-cli": "^7.0.4",
    "@angular/core": "^7.0.4",
    "@angular/forms": "^7.0.4",
    "@angular/http": "^7.0.4",
    "@angular/material": "^7.0.4",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/pwa": "^0.10.6",
    "@angular/router": "^7.0.4",
    "@angular/service-worker": "^7.0.4",
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "cors": "^2.8.5",
    "emojione": "^4.0.0",
    "emojione-assets": "^4.0.0",
    "express": "^4.16.4",
    "firebase": "^5.5.8",
    "hammerjs": "^2.0.8",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "marked": "^0.5.1",
    "material-design-icons": "^3.0.1",
    "neo4j-driver": "^1.7.1",
    "ngx-clipboard": "^11.1.9",
    "quill": "^1.3.6",
    "rxjs": "^6.3.3",
    "sanitize-html": "^1.19.1",
    "stripe": "^6.15.0",
    "ts-loader": "^5.3.0",
    "typescript": "~3.1.6",
    "uuid": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2",
    "ws": "^6.1.1",
    "zone.js": "^0.8.26",
    "winston": "^3.1.0",
    "web-push": "^3.3.3",
    "amqplib": "^0.5.2"
  },
  "devDependencies": {
    "@angular/language-service": "^7.0.4",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/emojione": "^2.2.3",
    "@types/express": "^4.16.0",
    "@types/jasmine": "^3.0.0",
    "@types/helmet": "^0.0.42",
    "@types/jasminewd2": "~2.0.6",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/marked": "0.4.2",
    "@types/node": "^10.12.9",
    "@types/quill": "1.3.10",
    "@types/sanitize-html": "^1.18.2",
    "@types/stripe": "^6.0.4",
    "@types/stripe-v3": "^3.0.8",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.4.19",
    "@types/ws": "^6.0.1",
    "@types/winston": "^2.4.4",
    "@types/web-push": "^3.3.0",
    "@types/amqplib": "^0.5.9",
    "codelyzer": "^4.5.0",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "husky": "^1.1.4"
  }
}
