{
  "name": "nean-stack-starter",
  "version": "0.0.1209",
  "description": "A sample Angular, Node.js and Neo4j demo app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlBest/nean-stack-starter"
  },
  "keywords": [
    "angular",
    "node",
    "neo4j"
  ],
  "scripts": {
    "start": "concurrently -k -n \"SERVICE,WEB,BUILD,API\" -c \"yellow,red,blue,green\" \"npm run start:services\" \"npm run start:client\" \"npm run start:serverwatch\" \"npm run start:server\"",
    "start:client": "ng serve --open",
    "start:server": "webpack --mode=development && wait-on tcp:5672 tcp:7687 && pm2 start services/ecosystem.config.js --no-daemon",
    "start:serverwatch": "webpack --mode=development --watch --watch-aggregate-timeout 2000",
    "start:services": "docker-compose --file ./services/docker-compose.yml --env-file=./services/.env up",
    "start:stripe-webhook-listener": "docker run --rm -it stripe/stripe-cli listen --api-key sk_test_RKOxhujxxM8c4xIqt6t036Qo",
    "build": "ng build --configuration=production && webpack --mode=production && npm run minify-index-html",
    "buildv2": "bash build.sh",
    "buildv3": "tsc",
    "temp": "ng serve --open",
    "ts-watch": "tsc-watch --onSuccess \"npm run start:server\"",
    "test": "ts-node --project=src/client/tsconfig.spec.json node_modules/jasmine/bin/jasmine --config=src/client/test/jasmine.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "generate-vapid-keys": "web-push generate-vapid-keys --json",
    "minify-index-html": "html-minifier dist/client/index.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-css true --minify-js true -o dist/client/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm version patch --no-git-tag-version && git add package.json package-lock.json"
    }
  },
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/pwa": "^0.901.4",
    "@angular/router": "^9.1.4",
    "@angular/service-worker": "^9.1.5",
    "@github/webauthn-json": "0.4.1",
    "@stripe/stripe-js": "^1.5.0",
    "amqplib": "^0.5.5",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^1.0.11",
    "compression": "^1.7.4",
    "countly-sdk-web": "^20.4.0",
    "cron": "^1.8.2",
    "emojione": "^4.5.0",
    "emojione-assets": "^4.5.0",
    "express": "^4.17.1",
    "firebase": "^7.14.3",
    "hammerjs": "^2.0.8",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "neo4j-driver": "^4.0.2",
    "nodemailer": "^6.4.6",
    "otplib": "^12.0.1",
    "qrcode": "^1.4.4",
    "quill": "^1.3.7",
    "rxjs": "^6.5.5",
    "sanitize-html": "^1.23.0",
    "simple-peer": "^9.7.0",
    "stripe": "^8.50.0",
    "tslib": "^1.11.2",
    "uuid": "^8.0.0",
    "web-push": "^3.4.3",
    "web-vitals": "^0.2.1",
    "winston": "^3.2.1",
    "ws": "^7.2.5",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@types/amqplib": "^0.5.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.0",
    "@types/cron": "^1.7.2",
    "@types/emojione": "^2.2.6",
    "@types/express": "^4.17.6",
    "@types/hammerjs": "~2.0.36",
    "@types/helmet": "^0.0.46",
    "@types/jasmine": "^3.5.10",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/marked": "0.7.4",
    "@types/node": "^13.13.5",
    "@types/nodemailer": "^6.4.0",
    "@types/puppeteer": "^2.0.1",
    "@types/qrcode": "^1.3.4",
    "@types/quill": "^2.0.3",
    "@types/sanitize-html": "^1.23.0",
    "@types/simple-peer": "^9.6.0",
    "@types/stripe": "^7.13.23",
    "@types/uuid": "^7.0.3",
    "@types/web-push": "^3.3.0",
    "@types/webpack": "^4.41.12",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.2.4",
    "codelyzer": "^5.2.2",
    "concurrently": "^5.2.0",
    "html-loader": "^1.1.0",
    "html-minifier": "^4.0.0",
    "husky": "^4.2.5",
    "jasmine": "^3.5.0",
    "pm2": "^4.4.0",
    "puppeteer": "^3.0.4",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.2",
    "tslint-sonarts": "^1.9.0",
    "typescript": "~3.8.3",
    "webpack-cli": "^3.3.11",
    "ts-loader": "^7.0.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "wait-on": "^5.0.0"
  }
}
