{
  "short_name": "NEAN",
  "name": "NEAN",
  "icons": [
    {
      "src": "assets/logo-color-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#673ab7",
  "description": "NEAN stack starter",
  "share_target": {
    "action": "create/item",
    "enctype": "application/x-www-form-urlencoded",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "externalMedia",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/gif",
            "video/quicktime",
            "video/mp4"
          ]
        }
      ]
    }
  }
}